api/tokens/v1/tokens_service.proto

syntax = "proto3";

package miniboard.v1;

import "google/api/annotations.proto";

option go_package = "github.com/ngalaiko/miniboard/server/genproto/tokens/v1;tokens";

service TokensService {
    // Create authorization token.
    //
    // Returns an authorization token.
    rpc CreateToken(CreateTokenRequest) returns (Token) {
        option (google.api.http) = {
            post: "/api/v1/tokens"
            body: "*"
        };
    }
}

message CreateTokenRequest {
    string code = 1;
}

message Token {
    string token = 1;
}
