proto/sources/v1/sources_service.proto

syntax = "proto3";

package app.miniboard.users.sources.v1;

import "google/api/annotations.proto";

option go_package = "sources";

service SourcesService {
    // Create source
    //
    // Allows to create a new source for a user.
    rpc CreateSource(CreateSourceRequest) returns (Source) {
        option (google.api.http) = {
            post: "/api/v1/sources"
            body: 'source'
        };
    }
}

message CreateSourceRequest {
    // Source to create.
    Source source = 1;
}

message Source {
    // Unique source id.
    string id = 1;

    // Owner id.
    string user_id = 2;

    // Source url.
    string url = 3;

    // Raw is a base64 encoded raw source data.
    bytes raw = 4;
}
