proto/sources/v1/sources_service.proto

syntax = "proto3";

package miniboard.sources.v1;

import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "google/longrunning/operations.proto";
import "google/rpc/status.proto";

option go_package = "github.com/ngalaiko/miniboard/server/genproto/sources/v1;sources";

service SourcesService {
    // Create source
    //
    // Allows to create a new source for a user.
    rpc CreateSource(CreateSourceRequest) returns (google.longrunning.Operation) {
        option (google.api.http) = {
            post: "/api/v1/sources"
            body: 'source'
        };
    }
}

message CreateSourceRequest {
    // Source to create.
    Source source = 1;
}

// OperationResult defines an operation result.
message OperationResult {
    repeated google.protobuf.Any responses = 1;

    repeated google.rpc.Status errors = 2;
}

message Source {
    // Source url.
    string url = 1;

    // Raw is a base64 encoded raw source data.
    bytes raw = 2;
}
