proto/users/v1/users_service.proto

syntax = "proto3";

package app.miniboard.users.v1;

import "google/api/annotations.proto";

option go_package = "users";

service UsersService {
    // Get user
    //
    // An endpoint to get an existing user.
    rpc GetUser(GetUserRequest) returns (User) {
        option (google.api.http) = {
            get: "/api/v1/{name=users/*}"
        };
    }

    // Create new user
    //
    // Creates a new user with provided username and password.
    rpc CreateUser(CreateUserRequest) returns (User) {
        option (google.api.http) = {
            post: "/api/v1/users"
            body: "*"
        };
    }
}

message GetUserRequest {
    // Name of the user resource to return.
    string name = 1;
}

message CreateUserRequest {
    // Name of a user.
    string username = 1;
    // Password of a user.
    string password = 2;
}

message User {
    // Name of the resource, for example "users/user1".
    string name = 1;
}
