proto/users/authorizations/v1/authorizations_service.proto

syntax = "proto3";

package app.miniboard.users.auth.v1;

import "google/api/annotations.proto";

option go_package = "authorizations";

service AuthorizationsService {
    // Create Authorization
    //
    // Returns a user authorization.
    rpc CreateAuthorization(CreateAuthorizationRequest) returns (Authorization) {
        option (google.api.http) = {
            post: "/api/v1/{parent=users/*}/authorizations"
            body: "*"
        };
    }
}

message CreateAuthorizationRequest {
    // User resource name.
    string parent = 1;
    // Password.
    string password = 2;
}

message Authorization {
    // Type of the authorization.
    string type = 1;

    // Authorization token.
    string token = 2;
}
